#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bola\ here.\r\n\r\n\ @author\ (FILFIMO\ YULFIZ\ AHSANUL\ HULQI\ (19102143))\r\n\ @version\ (4/15/2021)\r\n
comment1.params=harga
comment1.target=void\ setHarga(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bola\r\n
comment2.params=warna
comment2.target=void\ setWarna(java.lang.String)
comment3.params=jejari
comment3.target=void\ setJejari(int)
comment4.params=jejari
comment4.target=double\ volBola(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=5
