#BlueJ class context
comment0.target=Penjumlahan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Penjumlahan\ here.\r\n\r\n\ @author\ (FILFIMO\ YULFIZ\ AHSANUL\ HULQI\ (19102143))\r\n\ @version\ (4/15/2021)\r\n
comment1.params=jumlah
comment1.target=Penjumlahan(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Penjumlahan\r\n
comment2.params=
comment2.target=void\ tambah()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
