#BlueJ class context
comment0.target=PersegiPanjang
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PersegiPanjang\ here.\r\n\r\n\ @author\ (Filfimo\ Yulfiz\ Ahsanul\ Hulqi\ 19102143)\r\n\ @version\ (4/15/2021)\r\n
comment1.params=
comment1.target=PersegiPanjang()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersegiPanjang\r\n
comment2.params=panjang\ lebar
comment2.target=PersegiPanjang(double,\ double)
comment3.params=panjang
comment3.target=void\ setPanjang(double)
comment4.params=lebar
comment4.target=void\ setLebar(double)
comment5.params=
comment5.target=double\ luas()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=double\ keliling()
comment7.params=
comment7.target=double\ getPanjang()
comment8.params=
comment8.target=double\ getLebar()
numComments=9
