#BlueJ class context
comment0.target=Segitiga
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PersegiPanjang\ here.\r\n\r\n\ @author\ (Filfimo\ Yulfiz\ Ahsanul\ Hulqi\ 19102143)\r\n\ @version\ (4/15/2021)\r\n
comment1.params=a\ t
comment1.target=Segitiga(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersegiPanjang\r\n
comment2.params=a
comment2.target=void\ setAlas(int)
comment3.params=t
comment3.target=void\ setTinggi(int)
comment4.params=
comment4.target=double\ luas()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=5
