<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css">
        <link rel="stylesheet" href="style.css">
        <title>PRODUK</title>

        <!--CSS Inline-->
        <style>
            body{
                background: gray;
            }

            .wrap{
                width: auto;
                margin-right: 690px;
                margin-left: 690px;
                margin-top: 100px;
                margin-bottom: 50px;
            }

            .box{
                border-radius: 50px;
                width: 32rem;
                background-color: whitesmoke ;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 15rem;;
                margin-right: 1rem;
                margin-left: 0px;
                box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 2);
            }

            .produk{
                margin-top: 10rem;
                width: 15rem;
                height: 15rem;
                object-fit: cover;
                border-radius: 50%;
                margin-top: -10rem;
                z-index: 999;
                border: 1rem solid #ebeef8;
            }            

            .card:hover{
                box-shadow: 0rem 8rem 16rem 0rem rgba(0, 0, 0, 6);
            }

            .container{
                padding: 20px 16px;
            }

            .heading{
                text-align: center;
                font-family: sans-serif;
                position: relative;
                color: white;
            }

            .heading::after{
                content: "";
                width: 10rem;
                height: .8rem;
                background-color: #45e19f;
                position: absolute;
                bottom: -1rem;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 2rem;
            }

        </style>
    </head>

    <body>
        <div class="container_2">
            <h1 class="heading">Our Product</h1>
        </div>

        <div class="wrap">

            <div class="box">
                <img class="produk" src="gpc.jpg" width="100%">
                <div class="container">
                    <h4>TOP UP GOOGLE PLAY</h4>
                    <h6>List Harga</h6>
                    <p>Rp. 50.000</p>
                    <p><b>Hubungi</b></p>
                    <p>0857-8660-9192 (Eko)</br></p>
                </div>
            </div>

            <div class="box">
                    <img class="produk" src="pulsa.jpg" width="100%">
                    <div class="container">
                        <h4>ISI ULANG PULSA</h4>
                        <h6>List Harga</h6>
                        <p>Rp. 10.0000 = Rp.12.000</br></p>
                        <p>Untuk harga lain silahkan PC</br></p>
                        <p><b>Hubungi</b></p>
                        <p>0857-8660-9192 (Eko)</br></p>
                        <p>0821-3631-9123 (Yulfiz)</br></p>
                    </div>
                </div>
            
            <div class="box">
                    <img class="produk" src="ml.jpg" width="100%">
                    <div class="container">
                        <h4>TOP UP MOBILE LEGEND</h4>
                        <h6>List Harga</h6>
                        <p>36 DM = Rp. 9.000.00,-</br></p>
                        <p>59 DM = Rp. 15.000.00,-</br></p>
                        <p>74 DM = Rp. 18.000.00,-</br></p>
                        <p>185 DM = Rp. 42.000.00,-</br></p>
                        <p>Dapat Request game lain</br></p>
                        <p>TOP UP Diamond VIA ID</br></p>
                        <p><b>Hubungi</b></p>
                        <p>0857-8660-9192 (Eko)</br></p>
                    </div>
                </div>

            <div class="box">
                <img class="produk" src="token.jpg" width="100%">
                <div class="container">
                    <h4>TOKEN LISTRIK</h4>
                    <h6>List Harga</h6>
                    <p>Rp. 50.000 = ....</p>
                    <p><b>Hubungi</b></p>
                    <p>0857-8660-9192 (Eko)</br></p>
                </div>
            </div>

        </div>

    </body>

</html>