<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--Style untuk text-->
    <style>
        h1{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(143, 12, 115);
        text-align: center;
		}
		
		#deskripsi{
			text-align: center; 
			font-size: x-large; 
			font-family: Arial, Helvetica, sans-serif; 
			color: blanchedalmond;
		}
    </style>

    <!--Style untuk bagian JS(Button dll)-->
	<style type="text/css">
		img{
			width: 100%;
			height: 500px;
		}
		#slider{
		 	width: 1000px;
		 	height: 500px;
		 	margin: 20px auto;
		 	position: relative;
		 	border: 10px solid pink;
		 	box-shadow: 0px 0px 5px 2px #ccc;
		}

		button{
		 	padding: 20px;
		 	border: none;
		 	background: magenta;
		 	font-size: 30px;
		 	color: white;
		 	position: absolute;
		 	top:45%;
		 	cursor: pointer;
		}

        .next{
        	border-radius: 10px 0px 0px 10px;
        	margin-left: 950px;
        }
        .prew{
        	border-radius: 0px 10px 10px 0px;
        }

	</style>
</head>
<body style=" height:100vh; background: 
linear-gradient(45deg, rgb(205,133,63), transparent),
repeating-linear-gradient(120deg, rgb(100, 178, 200) 0%, rgb(100, 178, 200) 5%, transparent 5%, transparent 10%, rgb(224, 97, 197) 10%, rgb(224, 97, 197) 11%, transparent 10%, transparent 11%, rgb(232, 45, 180) 10%, rgb(232, 45, 180) 11%, transparent 12%, transparent 13%),
rgb(190, 158, 192) repeating-linear-gradient(-120deg, rgba(100, 178, 200, 0.5) 0%, rgba(100, 178, 200, 0.5) 5%, transparent 5%, transparent 10%);
">

	<div id="slider">
		<div id="box">
			<img src="1.jpg">
		</div>

		<!-- Tombol untuk gambar -->
		<button class="prew fa fa-chevron-left" onclick="prewImage()"></button>
		<button class="next fa fa-chevron-right" onclick="nextImage()"></button>
    </div>
    
    <div>
		<h1>About us</h1>
		<p id="deskripsi">Kami menjual segala keperluan produk kosmetik</p>
	</div>
	
	<!--Video Attach-->
	<div>
		<iframe width="560" height="315" style="display: block; margin: 0 auto;" src="https://www.youtube.com/embed/xxqzrfmvhwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>


<!--Script-->
  <script type="text/javascript">
  		var slider_content = document.getElementById('box');

  		// Gambar dalam larik atau array
    	var image = ['1','2','3'];

    	var i = image.length;

    	// Instruksi next
    	function nextImage(){
    		if (i<image.length) {
    			i= i+1;
    		}else{
    			i = 1;
    		}
    	  	slider_content.innerHTML = "<img src="+image[i-1]+".jpg>";
		}
	
    	// Instuksi prev
    	function prewImage(){

    		if (i<image.length+1 && i>1) {
    			i= i-1;
    		}else{
    			i = image.length;
    		}
    	  	slider_content.innerHTML = "<img src="+image[i-1]+".jpg>";

    	}
  
  		//Intuksi untuk autoslide
  		setInterval(nextImage , 4000);
  </script>


</body>
</html>